# prod/dev
ENVIRONMENT=dev

DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=info802
DB_USERNAME=
DB_PASSWORD=

SSL_CRT_FILE=/etc/ssl/certs/apache-selfsigned.crt
SSL_KEY_FILE=/etc/ssl/private/apache-selfsigned.key